# Lunara

./: .gitignore  Lunara_port.txt  User_API_Endpoints.txt  User_Service_API_Documentation.txt  api_endpoints.txt  projede_kullanılan_services.txt
LunaraProje/API_Gateway/: pom.xml
LunaraProje/API_Gateway/src/main/java/com/example/Lunara/API_Gateway/: ApiGatewayApplication.java
LunaraProje/API_Gateway/src/main/resources/: application.properties
LunaraProje/API_Gateway/src/test/java/com/example/Lunara/API_Gateway/: ApiGatewayApplicationTests.java
LunaraProje/Eureka_Server/: pom.xml
LunaraProje/Eureka_Server/src/main/java/com/example/Lunara/Eureka_Server/: EurekaServerApplication.java
LunaraProje/Eureka_Server/src/main/resources/: application.properties
LunaraProje/Eureka_Server/src/test/java/com/example/Lunara/Eureka_Server/: EurekaServerApplicationTests.java
LunaraProje/messaging_service/: pom.xml
LunaraProje/messaging_service/src/main/resources/: application.properties
LunaraProje/notification_service/: pom.xml
LunaraProje/notification_service/src/main/resources/: application.properties
LunaraProje/server_channel_service/: pom.xml
LunaraProje/server_channel_service/src/main/resources/: application.properties
LunaraProje/user_service/: pom.xml
LunaraProje/user_service/src/main/resources/: application.properties
LunaraProje/voice_video_service/: pom.xml
LunaraProje/voice_video_service/src/main/java/com/example/Lunara/voice_video_service/: VoiceVideoServiceApplication.java
LunaraProje/voice_video_service/src/main/java/com/example/Lunara/voice_video_service/DTO/: CallAcceptedRequest.java  CallRequest.java  PeerNegoRequest.java  RoomJoinRequest.java  RoomJoinResponse.java
LunaraProje/voice_video_service/src/main/java/com/example/Lunara/voice_video_service/configuration/: CorsConfig.java  WebSocketConfig.java
LunaraProje/voice_video_service/src/main/java/com/example/Lunara/voice_video_service/controller/: CallController.java
LunaraProje/voice_video_service/src/main/resources/: application.properties
LunaraProje/voice_video_service/src/test/java/com/example/Lunara/voice_video_service/: VoiceVideoServiceApplicationTests.java
VideoCallingApp/server/: index.js  package-lock.json  package.json
audiochat/: pom.xml
audiochat/frontend/: index.html
audiochat/src/main/java/com/example/audiochat/: AudiochatApplication.java
audiochat/src/main/java/com/example/audiochat/config/: CrosConfig.java  WebSocketConfig.java
audiochat/src/main/java/com/example/audiochat/controller/: WebSocketController.java
audiochat/src/main/resources/: application.properties
audiochat/src/test/java/com/example/audiochat/: AudiochatApplicationTests.java
voicefrontend/: package-lock.json
voicefrontend/spring-voiceyeni/: package-lock.json  package.json  vite.config.js
voicefrontend/spring-voiceyeni/src/: App.jsx
voicefrontend/spring-voiceyeni/src/components/: AudioChat.jsx
(+38 files in other folders)
